{
    "dockerComposeFile": [
        "../compose.yaml"
    ],
    "service": "kaggle",
    "workspaceFolder": "/workspace",
    "customizations": {
      "vscode": {
        "extensions": [
            "aaron-bond.better-comments",
            "bierner.markdown-preview-github-styles",
            "charliermarsh.ruff",
            "github.copilot",
            "github.copilot-chat",
            "github.vscode-github-actions",
            "github.vscode-pull-request-github",
            "ionutvmi.path-autocomplete",
            "matangover.mypy",
            "mhutchie.git-graph",
            "ms-toolsai.jupyter",
            "ms-toolsai.jupyter-keymap",
            "ms-toolsai.jupyter-renderers",
            "ms-toolsai.jupyter",
            "ms-toolsai.vscode-jupyter-cell-tags",
            "ms-toolsai.vscode-jupyter-slideshow",
            "ms-python.vscode-pylance",
            "ms-python.python",
            "njpwerner.autodocstring",
            "oderwat.indent-rainbow",
            "streetsidesoftware.code-spell-checker",
            "tamasfe.even-better-toml",
            "usernamehw.errorlens",
            "vscode-icons-team.vscode-icons",
            "yzhang.markdown-all-in-one",
            "yahyabatulu.vscode-markdown-alert"
        ]
      }
    }
  }
