{
  // python settings
  "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.tabSize": 4,
      "editor.formatOnType": true,
      "editor.formatOnSave": true,
      "editor.formatOnPaste": false,
      "editor.insertSpaces": true,
      "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
      }
  },
  "python.analysis.autoImportCompletions": true,  // 補完時に自動で import を提案
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "ruff.path": [
      "${workspaceFolder}/.venv/bin/ruff",
  ],
  "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy",

  // editor settings
  "editor.renderControlCharacters": true,  // タブや改行などの制御文字を可視化
  "editor.bracketPairColorization.enabled": true,  // 括弧の対応を色分け
  "editor.guides.bracketPairs": "active",  // 括弧の対応を強調
  "editor.formatOnSave": true,  // 保存時に自動フォーマット
  "editor.acceptSuggestionOnEnter": "off",  // Enterで補完を選択しない
  "editor.tabCompletion": "on",  // タブで補完
  "editor.inlineSuggest.enabled": true,  // インラインでのコード補完（GitHub Copilot のような補完を含む）を有効化
  "editor.cursorBlinking": "smooth", // カーソルの点滅をスムーズなアニメーションに
  "editor.cursorSmoothCaretAnimation": "on",  // カーソルの移動をスムーズなアニメーションに
  "editor.minimap.enabled": false,  // ミニマップを非表示
  "editor.detectIndentation": true,  // ファイルのインデントスタイルを自動検出

  "github.copilot.enable": {
      "*": true
  },
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.defaultProfile.linux": "zsh",
}
